王晓光 

男    28 岁(1995年3月)    6 年工作经验    大专 
现居住地：宁波| 户口：赣州 | 职场人 	
手机： 15356420801
E-mail：wsen3165@gmail.com 	
求职意向     机械设计                                                              
  
期望工作地区： 	慈溪
期望月薪： 	12000 - 13000元/月 
期望工作性质： 	全职 
期望从事职业： 	机械设计 
期望从事行业： 	仪器仪表制造 
工作经历                                                                
2021.10 - 至今    浙江水晶光电科技股份有限公司 
机械工程师    8001-10000元/月 
电子/半导体/集成电路 
工作描述： 	1、主要负责机械设备的设计
2、参与过蓝宝石自动排列机A，B项目设计
3、自主设计蓝宝石排列机C及黄金回流线 
2018.11 - 至今    厦门洪远自动化科技有限公司 
机械设计师    6001-8000元/月 
仪器仪表制造 
工作描述： 	主要负责非标设备夹治具设计
参与过成都消音器设备自动化整线设计，独立设计两台设备，做过的设备包括翻边成型机，点焊专机，超声波洗净机，以及夹治具。 
2017.03 - 2018.07    上海素豫自动化科技有限公司 
机械设计师    2001-4000元/月 
汽车制造 
工作描述： 	我主要负责焊装夹具设计，参与过上汽大众Cpa2汽车后地板设计，后期去现场售后维护。 
项目经历                                                               
2017.08 - 2018.04CPA2-大众项目后地板项目现场售后 
项目描述： 	在大众二期厂房，负责后底板项目设计售后一职，主要负责项目现场调试产生的问题。 

教育经历                                                               
2014.09 - 2017.07    江西机电职业技术学院   数控技术    大专  

